<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNumberPad" customModule="mf_qr_code" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-Qo-neW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-im-3s7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-du-4mX">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-iE-s8J">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="H94-Zh-Xbz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bHA-iE-s8J" secondAttribute="trailing" id="651-ZV-epc"/>
                                        <constraint firstItem="bHA-iE-s8J" firstAttribute="leading" secondItem="1Gd-du-4mX" secondAttribute="leading" id="Ckx-Gb-jXX"/>
                                        <constraint firstItem="bHA-iE-s8J" firstAttribute="top" secondItem="1Gd-du-4mX" secondAttribute="top" id="MhP-u6-ky6"/>
                                        <constraint firstAttribute="bottom" secondItem="bHA-iE-s8J" secondAttribute="bottom" id="TaO-TP-nHG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-IS-vLy">
                                    <rect key="frame" x="125" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09e-ZG-X4C">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="C4H-4a-mSC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="09e-ZG-X4C" secondAttribute="trailing" id="AoT-OZ-9BM"/>
                                        <constraint firstItem="09e-ZG-X4C" firstAttribute="top" secondItem="cwl-IS-vLy" secondAttribute="top" id="EpI-tN-pKX"/>
                                        <constraint firstItem="09e-ZG-X4C" firstAttribute="leading" secondItem="cwl-IS-vLy" secondAttribute="leading" id="ne1-U8-jHx"/>
                                        <constraint firstAttribute="bottom" secondItem="09e-ZG-X4C" secondAttribute="bottom" id="yqk-wG-WAW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-c9-V6e">
                                    <rect key="frame" x="250" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-Mo-Rqc">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="Mj1-lq-Jn5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Ot-Mo-Rqc" firstAttribute="leading" secondItem="2yO-c9-V6e" secondAttribute="leading" id="7LA-1P-7Fl"/>
                                        <constraint firstItem="3Ot-Mo-Rqc" firstAttribute="top" secondItem="2yO-c9-V6e" secondAttribute="top" id="JBL-sr-ILI"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ot-Mo-Rqc" secondAttribute="trailing" id="JSg-JP-EHI"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ot-Mo-Rqc" secondAttribute="bottom" id="aq7-Yf-SCP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2yO-c9-V6e" firstAttribute="leading" secondItem="cwl-IS-vLy" secondAttribute="trailing" id="2Ll-tn-4ed"/>
                                <constraint firstItem="cwl-IS-vLy" firstAttribute="width" secondItem="1Gd-du-4mX" secondAttribute="width" id="2Nu-sW-Yh0"/>
                                <constraint firstAttribute="trailing" secondItem="2yO-c9-V6e" secondAttribute="trailing" id="66D-Zx-Srx"/>
                                <constraint firstItem="cwl-IS-vLy" firstAttribute="top" secondItem="iFA-im-3s7" secondAttribute="top" id="AhQ-uj-hDR"/>
                                <constraint firstAttribute="bottom" secondItem="cwl-IS-vLy" secondAttribute="bottom" id="GK3-6f-Oye"/>
                                <constraint firstItem="2yO-c9-V6e" firstAttribute="top" secondItem="iFA-im-3s7" secondAttribute="top" id="Wig-Dd-V3F"/>
                                <constraint firstItem="1Gd-du-4mX" firstAttribute="leading" secondItem="iFA-im-3s7" secondAttribute="leading" id="XYQ-Xl-R9B"/>
                                <constraint firstAttribute="bottom" secondItem="2yO-c9-V6e" secondAttribute="bottom" id="Y1N-BY-Ged"/>
                                <constraint firstItem="cwl-IS-vLy" firstAttribute="leading" secondItem="1Gd-du-4mX" secondAttribute="trailing" id="dvw-i2-CQ4"/>
                                <constraint firstAttribute="bottom" secondItem="1Gd-du-4mX" secondAttribute="bottom" id="gfB-lr-YmE"/>
                                <constraint firstItem="1Gd-du-4mX" firstAttribute="top" secondItem="iFA-im-3s7" secondAttribute="top" id="kSh-c3-fXk"/>
                                <constraint firstItem="2yO-c9-V6e" firstAttribute="width" secondItem="cwl-IS-vLy" secondAttribute="width" id="yRY-oz-gl8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Cu-44k">
                            <rect key="frame" x="0.0" y="83" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-cB-YWx">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-g6-idm">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="Z23-jd-VKw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M0C-g6-idm" secondAttribute="trailing" id="8ED-xf-A2A"/>
                                        <constraint firstAttribute="bottom" secondItem="M0C-g6-idm" secondAttribute="bottom" id="gRT-CQ-1lz"/>
                                        <constraint firstItem="M0C-g6-idm" firstAttribute="leading" secondItem="gp4-cB-YWx" secondAttribute="leading" id="n9W-ex-ESb"/>
                                        <constraint firstItem="M0C-g6-idm" firstAttribute="top" secondItem="gp4-cB-YWx" secondAttribute="top" id="tB6-8V-xUS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-pI-6hM">
                                    <rect key="frame" x="125" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-Wq-zBN">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="1Ra-bO-8Sm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v0d-Wq-zBN" firstAttribute="leading" secondItem="N3s-pI-6hM" secondAttribute="leading" id="180-cr-clF"/>
                                        <constraint firstAttribute="trailing" secondItem="v0d-Wq-zBN" secondAttribute="trailing" id="Ygr-M5-ZMM"/>
                                        <constraint firstItem="v0d-Wq-zBN" firstAttribute="top" secondItem="N3s-pI-6hM" secondAttribute="top" id="rsc-JY-CjV"/>
                                        <constraint firstAttribute="bottom" secondItem="v0d-Wq-zBN" secondAttribute="bottom" id="zRR-Ah-2Gz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-6F-vzb">
                                    <rect key="frame" x="250" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-bm-6fX">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="ffh-S0-xcn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FfP-bm-6fX" firstAttribute="leading" secondItem="Ycn-6F-vzb" secondAttribute="leading" id="9hR-q5-ErB"/>
                                        <constraint firstItem="FfP-bm-6fX" firstAttribute="top" secondItem="Ycn-6F-vzb" secondAttribute="top" id="F0V-53-Z1e"/>
                                        <constraint firstAttribute="bottom" secondItem="FfP-bm-6fX" secondAttribute="bottom" id="KZW-UT-kYH"/>
                                        <constraint firstAttribute="trailing" secondItem="FfP-bm-6fX" secondAttribute="trailing" id="dlM-TK-l8C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ycn-6F-vzb" firstAttribute="leading" secondItem="N3s-pI-6hM" secondAttribute="trailing" id="3qa-Rk-NKB"/>
                                <constraint firstAttribute="bottom" secondItem="gp4-cB-YWx" secondAttribute="bottom" id="8Un-ge-rfI"/>
                                <constraint firstItem="Ycn-6F-vzb" firstAttribute="top" secondItem="UtU-Cu-44k" secondAttribute="top" id="BbG-mI-Qc3"/>
                                <constraint firstItem="gp4-cB-YWx" firstAttribute="leading" secondItem="UtU-Cu-44k" secondAttribute="leading" id="EUN-Yd-ZHW"/>
                                <constraint firstItem="N3s-pI-6hM" firstAttribute="width" secondItem="gp4-cB-YWx" secondAttribute="width" id="FUP-ri-NnQ"/>
                                <constraint firstItem="N3s-pI-6hM" firstAttribute="top" secondItem="UtU-Cu-44k" secondAttribute="top" id="QAe-Hp-vmj"/>
                                <constraint firstAttribute="bottom" secondItem="Ycn-6F-vzb" secondAttribute="bottom" id="gch-sc-kKL"/>
                                <constraint firstItem="N3s-pI-6hM" firstAttribute="leading" secondItem="gp4-cB-YWx" secondAttribute="trailing" id="gxl-8A-Pr3"/>
                                <constraint firstItem="Ycn-6F-vzb" firstAttribute="width" secondItem="N3s-pI-6hM" secondAttribute="width" id="hA4-gd-iqf"/>
                                <constraint firstItem="gp4-cB-YWx" firstAttribute="top" secondItem="UtU-Cu-44k" secondAttribute="top" id="loI-GH-MGE"/>
                                <constraint firstAttribute="bottom" secondItem="N3s-pI-6hM" secondAttribute="bottom" id="lzg-X8-uzr"/>
                                <constraint firstAttribute="trailing" secondItem="Ycn-6F-vzb" secondAttribute="trailing" id="ns6-du-6b9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-5G-aFe">
                            <rect key="frame" x="0.0" y="166" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-od-64C">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-BE-f2d">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="3hQ-qX-9Rx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A7B-BE-f2d" firstAttribute="leading" secondItem="Aek-od-64C" secondAttribute="leading" id="GIv-4e-uh9"/>
                                        <constraint firstAttribute="trailing" secondItem="A7B-BE-f2d" secondAttribute="trailing" id="bGz-8I-SKv"/>
                                        <constraint firstAttribute="bottom" secondItem="A7B-BE-f2d" secondAttribute="bottom" id="kVD-pU-jsM"/>
                                        <constraint firstItem="A7B-BE-f2d" firstAttribute="top" secondItem="Aek-od-64C" secondAttribute="top" id="tcC-44-o28"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-zR-ngL">
                                    <rect key="frame" x="125" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-Le-MB9">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="jYI-5r-eht"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qu0-Le-MB9" secondAttribute="trailing" id="JCX-g5-SOv"/>
                                        <constraint firstAttribute="bottom" secondItem="Qu0-Le-MB9" secondAttribute="bottom" id="Jtd-Kn-RQz"/>
                                        <constraint firstItem="Qu0-Le-MB9" firstAttribute="top" secondItem="1kV-zR-ngL" secondAttribute="top" id="SPC-gf-LNj"/>
                                        <constraint firstItem="Qu0-Le-MB9" firstAttribute="leading" secondItem="1kV-zR-ngL" secondAttribute="leading" id="s2r-Ak-QK6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-n1-TrJ">
                                    <rect key="frame" x="250" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-bk-B2z">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="KuT-nz-TM1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LOz-bk-B2z" firstAttribute="leading" secondItem="5GD-n1-TrJ" secondAttribute="leading" id="P7r-P1-Z0B"/>
                                        <constraint firstAttribute="bottom" secondItem="LOz-bk-B2z" secondAttribute="bottom" id="XLo-uP-z1Q"/>
                                        <constraint firstItem="LOz-bk-B2z" firstAttribute="top" secondItem="5GD-n1-TrJ" secondAttribute="top" id="ksr-ao-Me2"/>
                                        <constraint firstAttribute="trailing" secondItem="LOz-bk-B2z" secondAttribute="trailing" id="ky7-r0-b7s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1kV-zR-ngL" firstAttribute="leading" secondItem="Aek-od-64C" secondAttribute="trailing" id="1I1-kf-KdL"/>
                                <constraint firstAttribute="bottom" secondItem="Aek-od-64C" secondAttribute="bottom" id="1kF-XS-sHD"/>
                                <constraint firstItem="1kV-zR-ngL" firstAttribute="top" secondItem="7eX-5G-aFe" secondAttribute="top" id="4LE-CX-atJ"/>
                                <constraint firstItem="5GD-n1-TrJ" firstAttribute="leading" secondItem="1kV-zR-ngL" secondAttribute="trailing" id="CsJ-j1-RV9"/>
                                <constraint firstItem="5GD-n1-TrJ" firstAttribute="top" secondItem="7eX-5G-aFe" secondAttribute="top" id="KcN-pn-wz2"/>
                                <constraint firstAttribute="trailing" secondItem="5GD-n1-TrJ" secondAttribute="trailing" id="Npo-du-ov6"/>
                                <constraint firstItem="Aek-od-64C" firstAttribute="leading" secondItem="7eX-5G-aFe" secondAttribute="leading" id="SSg-Mr-zgR"/>
                                <constraint firstAttribute="bottom" secondItem="1kV-zR-ngL" secondAttribute="bottom" id="XSa-Ym-Slx"/>
                                <constraint firstItem="5GD-n1-TrJ" firstAttribute="width" secondItem="1kV-zR-ngL" secondAttribute="width" id="c0o-go-5QF"/>
                                <constraint firstAttribute="bottom" secondItem="5GD-n1-TrJ" secondAttribute="bottom" id="hG4-KV-zJL"/>
                                <constraint firstItem="Aek-od-64C" firstAttribute="top" secondItem="7eX-5G-aFe" secondAttribute="top" id="mFd-A6-qnF"/>
                                <constraint firstItem="1kV-zR-ngL" firstAttribute="width" secondItem="Aek-od-64C" secondAttribute="width" id="wR4-6D-8mV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0My-JJ-rFm">
                            <rect key="frame" x="0.0" y="250" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-C9-Ekf">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Mm-wtM">
                                    <rect key="frame" x="125" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-Xk-gHw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="frQ-ex-rTx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kHo-Xk-gHw" firstAttribute="leading" secondItem="f4h-Mm-wtM" secondAttribute="leading" id="BGh-af-gfd"/>
                                        <constraint firstAttribute="trailing" secondItem="kHo-Xk-gHw" secondAttribute="trailing" id="Yk5-oh-WlY"/>
                                        <constraint firstAttribute="bottom" secondItem="kHo-Xk-gHw" secondAttribute="bottom" id="cXS-pq-lBL"/>
                                        <constraint firstItem="kHo-Xk-gHw" firstAttribute="top" secondItem="f4h-Mm-wtM" secondAttribute="top" id="lno-gC-jzZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-r4-za0">
                                    <rect key="frame" x="250" y="0.0" width="125" height="83"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Tn-jhg">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="buttonDidSelect:" destination="-1" eventType="touchUpInside" id="tCZ-yp-PiI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xfv-Tn-jhg" secondAttribute="trailing" id="AuL-fJ-mZ7"/>
                                        <constraint firstItem="Xfv-Tn-jhg" firstAttribute="leading" secondItem="G2L-r4-za0" secondAttribute="leading" id="GPb-X3-rRS"/>
                                        <constraint firstItem="Xfv-Tn-jhg" firstAttribute="top" secondItem="G2L-r4-za0" secondAttribute="top" id="ljq-3U-1Ka"/>
                                        <constraint firstAttribute="bottom" secondItem="Xfv-Tn-jhg" secondAttribute="bottom" id="v1s-09-yV7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aWj-C9-Ekf" firstAttribute="top" secondItem="0My-JJ-rFm" secondAttribute="top" id="2a7-zB-uD4"/>
                                <constraint firstAttribute="bottom" secondItem="G2L-r4-za0" secondAttribute="bottom" id="5kh-yg-BLg"/>
                                <constraint firstItem="G2L-r4-za0" firstAttribute="leading" secondItem="f4h-Mm-wtM" secondAttribute="trailing" id="A6X-J3-kj8"/>
                                <constraint firstItem="f4h-Mm-wtM" firstAttribute="top" secondItem="0My-JJ-rFm" secondAttribute="top" id="Ct2-q3-YWU"/>
                                <constraint firstItem="f4h-Mm-wtM" firstAttribute="width" secondItem="aWj-C9-Ekf" secondAttribute="width" id="KQK-Xl-W5g"/>
                                <constraint firstItem="G2L-r4-za0" firstAttribute="width" secondItem="f4h-Mm-wtM" secondAttribute="width" id="LJI-Uf-lFJ"/>
                                <constraint firstItem="f4h-Mm-wtM" firstAttribute="leading" secondItem="aWj-C9-Ekf" secondAttribute="trailing" id="OdI-id-VL9"/>
                                <constraint firstAttribute="trailing" secondItem="G2L-r4-za0" secondAttribute="trailing" id="P3K-Xp-83W"/>
                                <constraint firstAttribute="bottom" secondItem="f4h-Mm-wtM" secondAttribute="bottom" id="Sgc-B9-PG6"/>
                                <constraint firstItem="G2L-r4-za0" firstAttribute="top" secondItem="0My-JJ-rFm" secondAttribute="top" id="T4u-L9-Lvr"/>
                                <constraint firstItem="aWj-C9-Ekf" firstAttribute="leading" secondItem="0My-JJ-rFm" secondAttribute="leading" id="dWe-Ta-pjr"/>
                                <constraint firstAttribute="bottom" secondItem="aWj-C9-Ekf" secondAttribute="bottom" id="lML-ix-dvv"/>
                                <constraint firstItem="G2L-r4-za0" firstAttribute="leading" secondItem="f4h-Mm-wtM" secondAttribute="trailing" id="ylP-VZ-DIg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7eX-5G-aFe" firstAttribute="leading" secondItem="fcf-Qo-neW" secondAttribute="leading" id="DVs-F5-M0a"/>
                        <constraint firstAttribute="trailing" secondItem="UtU-Cu-44k" secondAttribute="trailing" id="FIp-LJ-65A"/>
                        <constraint firstAttribute="bottom" secondItem="0My-JJ-rFm" secondAttribute="bottom" id="HCC-uj-uMd"/>
                        <constraint firstItem="iFA-im-3s7" firstAttribute="top" secondItem="fcf-Qo-neW" secondAttribute="top" id="IR2-PH-4po"/>
                        <constraint firstItem="0My-JJ-rFm" firstAttribute="height" secondItem="7eX-5G-aFe" secondAttribute="height" id="NAj-Kq-hSi"/>
                        <constraint firstItem="UtU-Cu-44k" firstAttribute="height" secondItem="iFA-im-3s7" secondAttribute="height" id="Qlw-CH-qzl"/>
                        <constraint firstItem="iFA-im-3s7" firstAttribute="leading" secondItem="fcf-Qo-neW" secondAttribute="leading" id="RSO-Lv-qMO"/>
                        <constraint firstItem="UtU-Cu-44k" firstAttribute="top" secondItem="iFA-im-3s7" secondAttribute="bottom" id="X4U-Wg-hYF"/>
                        <constraint firstAttribute="trailing" secondItem="iFA-im-3s7" secondAttribute="trailing" id="YPe-Zn-Yzp"/>
                        <constraint firstItem="UtU-Cu-44k" firstAttribute="leading" secondItem="fcf-Qo-neW" secondAttribute="leading" id="exr-6w-56z"/>
                        <constraint firstItem="7eX-5G-aFe" firstAttribute="height" secondItem="UtU-Cu-44k" secondAttribute="height" id="fDb-5Q-gv4"/>
                        <constraint firstItem="0My-JJ-rFm" firstAttribute="top" secondItem="7eX-5G-aFe" secondAttribute="bottom" constant="1" id="iWe-Ln-9xM"/>
                        <constraint firstItem="0My-JJ-rFm" firstAttribute="leading" secondItem="fcf-Qo-neW" secondAttribute="leading" id="qWD-oD-fdu"/>
                        <constraint firstItem="7eX-5G-aFe" firstAttribute="top" secondItem="UtU-Cu-44k" secondAttribute="bottom" id="sRT-yL-BbH"/>
                        <constraint firstAttribute="trailing" secondItem="0My-JJ-rFm" secondAttribute="trailing" id="wNF-pp-amC"/>
                        <constraint firstAttribute="trailing" secondItem="7eX-5G-aFe" secondAttribute="trailing" id="zgR-6w-qtu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fcf-Qo-neW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0Zj-1k-Um8"/>
                <constraint firstItem="fcf-Qo-neW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="I3J-Gp-hBQ"/>
                <constraint firstItem="fcf-Qo-neW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="czc-Fz-hyu"/>
                <constraint firstItem="fcf-Qo-neW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lE6-w0-eRx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
