<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKY-To-iB6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="7Ed-c4-D36">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="KKY-To-iB6" customClass="IntroViewController" customModule="mf_qr_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4r-JI-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i55-Ye-CdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gH7-y0-BOS" kind="embed" id="joH-Pc-kCc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-Ed-FHB">
                                <rect key="frame" x="157" y="543" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-2L-Hpk">
                                <rect key="frame" x="157.5" y="487" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrH-2L-Hpk" firstAttribute="top" secondItem="aDw-aE-o9e" secondAttribute="top" constant="467" id="K8c-n1-yZX"/>
                            <constraint firstItem="nrH-2L-Hpk" firstAttribute="centerX" secondItem="aDw-aE-o9e" secondAttribute="centerX" constant="6.5" id="nV7-Dd-B1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDw-aE-o9e"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3sO-Ed-FHB" id="ZvP-Fu-2Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-hD-xeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="16.641679160419791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhg-Wc-2uP">
            <objects>
                <viewController id="gH7-y0-BOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fy-as-SaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BAH-fE-n08"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACJ-W6-gNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-69"/>
        </scene>
    </scenes>
</document>
